{
  "name": "woocommerce-product-feeds",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-wp-i18n": "*"
  },
  "dependencies": {
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
