{
  "name": "yithemes/yith-woocommerce-mailchimp-premium",
  "description": "Integrate MailChimp into your e-commerce shop to manage users' subscription directly from your store.",
  "type": "plugin",
  "require": {
    "drewm/mailchimp-api": "^2.2"
  },
  "authors": [
    {
      "name": "YIThemes",
      "email": "info@yithemes.com"
    }
  ],
  "minimum-stability": "stable"
}
